<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Messages · GR8DATE</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  body{margin:0;background:#f6f7fb;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
  .hdr{position:sticky;top:0;background:#fff;border-bottom:1px solid #eaeef5;padding:12px 16px;font-weight:800}
  .wrap{max-width:1100px;margin:0 auto;padding:16px}
  .card{background:#fff;border:1px solid #eaeef5;border-radius:12px;padding:16px}
</style>
</head><body>
  <div class="hdr">GR8DATE · Messages</div>
  <main class="wrap">
    <div class="card">
      <h1 style="margin:0 0 10px">Inbox</h1>
      <p>This is a placeholder for your Messages Inbox UI.</p>
    </div>
  </main>
</body></html>
