<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>GR8DATE • Dashboard (4x3, uniform images)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style>
    :root{
      --bg:#f6f7fb; --card:#fff; --border:#eaeef5; --text:#0f172a; --muted:#64748b;
      --brand:#ff5478; --brand-900:#e23c61; --shadow:0 8px 28px rgba(15,23,42,.08);
      --radius:16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial}
    a{color:inherit;text-decoration:none}

    /* ===== Fixed Header ===== */
    .site-header{
      position:fixed; top:0; left:0; right:0; z-index:1000;
      background:#fff; border-bottom:1px solid var(--border);
      box-shadow:0 1px 0 rgba(15,23,42,.02);
    }
    .nav{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:12px;min-height:56px;}
    .brand{font-weight:800; letter-spacing:.2px; font-size:22px; margin-right:auto;}
    .brand .date{color:var(--brand);}
    .top-icons{display:flex; gap:10px; align-items:center;}
    .icon-btn{
      display:inline-flex; align-items:center; justify-content:center;
      width:40px; height:40px; border-radius:12px; background:#fff;
      border:1px solid var(--border); box-shadow:var(--shadow); transition:transform .12s ease, box-shadow .12s ease;
    }
    .icon-btn:hover{transform:translateY(-1px); box-shadow:0 12px 24px rgba(15,23,42,.12)}
    .icon-btn .material-icons{font-size:22px}
    .rot-90{transform: rotate(90deg); display:inline-block}

    /* Mobile: logo centered, icons bar under it */
    .mobile-toolbar{display:none; border-top:1px solid var(--border); border-bottom:1px solid var(--border); background:#fff;}
    .mobile-toolbar .wrap{max-width:1200px;margin:0 auto; padding:8px 12px; display:flex; gap:10px; justify-content:center;}
    @media (max-width: 760px){
      .nav{justify-content:center}
      .brand{margin:0 auto; text-align:center}
      .top-icons{display:none}
      .mobile-toolbar{display:block; position:sticky; top:56px; z-index:999; }
    }

    /* Page shell spacing */
    .shell{max-width:1200px;margin:0 auto;padding:0 16px}
    .spacer{height:56px;}
    .spacer-mobile{height:0}
    @media (max-width:760px){ .spacer-mobile{height:57px;} }

    /* ===== Grid 3x4 (12 per page) ===== */
    .grid{
      --cols:4;
      display:grid;
      grid-template-columns: repeat(var(--cols), 1fr);
      gap:14px; padding-top:18px;
    }
    @media (max-width: 1024px){ .grid{ --cols:2; } }
    @media (max-width: 640px){ .grid{ --cols:1; } }

    .card{background:#fff;border:1px solid var(--border);border-radius:14px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
    .card__imgwrap{height:240px;background:#fafafa;overflow:hidden}
    @media (max-width:1024px){ .card__imgwrap{ height:220px; } }
    @media (max-width:640px){ .card__imgwrap{ height:260px; } }
    .card__imgwrap img{width:100%;height:100%;object-fit:cover; display:block; filter:none}
    .card__body{padding:10px 12px}
    .card__title{font-weight:700}
    .card__meta{display:flex;gap:8px;color:var(--muted);font-size:12px;margin-top:4px}
    .card__tagline{font-size:13px;margin:8px 0 0;color:#333}
    .card__actions{display:flex;gap:8px;padding:10px 12px 12px}
    .chip{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;background:#f5f6f8;border:1px solid var(--border);border-radius:999px;font-size:13px}
    .chip .material-icons{font-size:18px}

    /* Pager */
    .pager{display:flex;gap:10px;justify-content:center;align-items:center;padding:18px 0}
    .pager__cur{color:var(--muted);font-size:14px}
  
/* Ensure no blue underline under header icons */
.icon-btn::after, .icon-btn.is-active::after{display:none !important}
</style>
</head>
<body>

<header class="site-header">
  <div class="nav">
    <div class="brand"><span>GR8</span><span class="date">DATE</span></div>
    <div class="top-icons" aria-label="Header actions">
      <a class="icon-btn" href="#" title="Dashboard"><span class="material-icons rot-90">u_turn_left</span></a>
      <a class="icon-btn" href="#" title="Search"><span class="material-icons">search</span></a>
      <a class="icon-btn" href="#" title="Messages"><span class="material-icons">mail</span></a>
      <a class="icon-btn" href="#" title="Matches"><span class="material-icons">groups</span></a>
      <a class="icon-btn" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
      <a class="icon-btn" href="#" title="My Profile"><span class="material-icons">person</span></a>
      <a class="icon-btn" href="#" title="Logout"><span class="material-icons">logout</span></a>
    </div>
  </div>
  <div class="mobile-toolbar">
    <div class="wrap">
      <a class="icon-btn" href="#" title="Dashboard"><span class="material-icons rot-90">u_turn_left</span></a>
      <a class="icon-btn" href="#" title="Search"><span class="material-icons">search</span></a>
      <a class="icon-btn" href="#" title="Messages"><span class="material-icons">mail</span></a>
      <a class="icon-btn" href="#" title="Matches"><span class="material-icons">groups</span></a>
      <a class="icon-btn" href="#" title="Hot Dates"><span class="material-icons">local_fire_department</span></a>
      <a class="icon-btn" href="#" title="My Profile"><span class="material-icons">person</span></a>
      <a class="icon-btn" href="#" title="Logout"><span class="material-icons">logout</span></a>
    </div>
  </div>
</header>

<div class="spacer"></div>
<div class="spacer-mobile"></div>

<main class="shell">

  <!-- Exactly 12 profiles below (3x4 on desktop) -->
  <section class="grid">
    
    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop" alt="alex"></a>
      <div class="card__body">
        <a class="card__title" href="#">alex</a>
        <div class="card__meta"><span>29</span><span>Melbourne</span></div>
        <p class="card__tagline">Coffee nerd • weekend hikes • films</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?q=80&w=800&auto=format&fit=crop" alt="sam"></a>
      <div class="card__body">
        <a class="card__title" href="#">sam</a>
        <div class="card__meta"><span>33</span><span>Sydney</span></div>
        <p class="card__tagline">Into travel & good ramen.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?q=80&w=800&auto=format&fit=crop" alt="jamie"></a>
      <div class="card__body">
        <a class="card__title" href="#">jamie</a>
        <div class="card__meta"><span>27</span><span>Brisbane</span></div>
        <p class="card__tagline">Books, beaches, bouldering.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=800&auto=format&fit=crop" alt="taylor"></a>
      <div class="card__body">
        <a class="card__title" href="#">taylor</a>
        <div class="card__meta"><span>31</span><span>Perth</span></div>
        <p class="card__tagline">Cycling and sunsets.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800&auto=format&fit=crop" alt="morgan"></a>
      <div class="card__body">
        <a class="card__title" href="#">morgan</a>
        <div class="card__meta"><span>26</span><span>Adelaide</span></div>
        <p class="card__tagline">Museums & matcha.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=800&auto=format&fit=crop" alt="riley"></a>
      <div class="card__body">
        <a class="card__title" href="#">riley</a>
        <div class="card__meta"><span>35</span><span>Gold Coast</span></div>
        <p class="card__tagline">Surf early, code late.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=800&auto=format&fit=crop" alt="harper"></a>
      <div class="card__body">
        <a class="card__title" href="#">harper</a>
        <div class="card__meta"><span>28</span><span>Canberra</span></div>
        <p class="card__tagline">Pilates + podcasts.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?q=80&w=800&auto=format&fit=crop" alt="drew"></a>
      <div class="card__body">
        <a class="card__title" href="#">drew</a>
        <div class="card__meta"><span>34</span><span>Hobart</span></div>
        <p class="card__tagline">Climbing & craft beer.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1516528387618-afa90b13e000?q=80&w=800&auto=format&fit=crop" alt="sasha"></a>
      <div class="card__body">
        <a class="card__title" href="#">sasha</a>
        <div class="card__meta"><span>30</span><span>Newcastle</span></div>
        <p class="card__tagline">Art markets & vinyl.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=800&auto=format&fit=crop" alt="kyle"></a>
      <div class="card__body">
        <a class="card__title" href="#">kyle</a>
        <div class="card__meta"><span>32</span><span>Wollongong</span></div>
        <p class="card__tagline">BBQ & beach runs.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1545996124-0501ebae84d0?q=80&w=800&auto=format&fit=crop" alt="casey"></a>
      <div class="card__body">
        <a class="card__title" href="#">casey</a>
        <div class="card__meta"><span>25</span><span>Geelong</span></div>
        <p class="card__tagline">Bookshop crawler.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  

    <article class="card">
      <a class="card__imgwrap" href="#"><img src="https://images.unsplash.com/photo-1506277886164-e25aa3f4ef7f?q=80&w=800&auto=format&fit=crop" alt="elliot"></a>
      <div class="card__body">
        <a class="card__title" href="#">elliot</a>
        <div class="card__meta"><span>29</span><span>Sunshine Coast</span></div>
        <p class="card__tagline">Ocean swims & film cams.</p>
      </div>
      <div class="card__actions">
        <span class="chip"><span class="material-icons">thumb_up</span> Like</span>
        <span class="chip"><span class="material-icons">bookmark</span> Favorite</span>
        <span class="chip"><span class="material-icons">chat</span> Message</span>
      </div>
    </article>
  
  </section>

  <nav class="pager">
    <button class="btn">« Prev</button>
    <span class="pager__cur">Page 1 of 24</span>
    <button class="btn">Next »</button>
  </nav>

</main>

</body>
</html>
