<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GR8DATE • Create Profile</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root{--brand:#ff2b6a;--brand-900:#e11e5a;--ink:#0f172a;--muted:#64748b;--bg:#f6f7fb;--card:#fff;--border:#eaeef5;--shadow:0 10px 26px rgba(15,23,42,.08)}
*{box-sizing:border-box}
body{margin:0;overflow:auto;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink)}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:16px}
.container{max-width:1120px;margin:24px auto;padding:0 16px 80px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:760px){.grid-2{grid-template-columns:1fr}}
.field{display:flex;flex-direction:column;gap:6px}
.field input,.field select,.field textarea{border:1px solid var(--border);border-radius:10px;padding:12px;background:#fff}
.read-only{background:#fbfbfd}
.btn{display:inline-flex;align-items:center;gap:8px;border-radius:9999px;padding:.7rem 1.1rem;border:2px solid transparent;font-weight:700;cursor:pointer}
.btn-primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn-primary:hover{background:var(--brand-900);border-color:var(--brand-900)}
.btn-muted{background:#f2f4f7;border:1px solid var(--border);color:#111}
/* validation */
.is-invalid{border-color:#ef4444 !important}
.err{color:#b91c1c;font-size:12px;display:none}
/* photos */
.photo-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.add-slot{display:flex;align-items:center;justify-content:center;aspect-ratio:1/1;border:2px dashed var(--border);border-radius:10px;cursor:pointer;color:var(--muted)}
.add-tile{user-select:none}
.preview{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:10px;border:1px solid var(--border)}
.badge-note{font-size:12px;color:#64748b;margin-top:6px}
/* cropper modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:3000}
.modal .sheet{background:#fff;border-radius:16px;box-shadow:0 20px 50px rgba(0,0,0,.35);width:min(92vw,760px);padding:14px;display:flex;flex-direction:column;gap:12px}
.crop-area{position:relative;background:#0b0b0b;border-radius:12px;overflow:hidden;height:min(70vh,540px);display:flex;align-items:center;justify-content:center}
#cropCanvas{display:block;width:100%;height:100%;background:#111}
.crop-controls{display:flex;align-items:center;gap:10px;justify-content:space-between;flex-wrap:wrap}
.range{flex:1}
.modal .actions{display:flex;gap:10px;justify-content:flex-end}
.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;padding:10px 14px;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,.2);display:none;z-index:3500}

/* Mobile fixed action bar */
.mobile-cta{position:fixed;left:0;right:0;bottom:0;z-index:1200;background:#fff;border-top:1px solid var(--border);padding:10px calc(16px + env(safe-area-inset-right)) calc(10px + env(safe-area-inset-bottom)) calc(16px + env(safe-area-inset-left));display:none}
.mobile-cta .row{max-width:1120px;margin:0 auto;display:flex;gap:10px;justify-content:flex-end}
.mobile-cta .btn{flex:1;justify-content:center}
@media (max-width:760px){.mobile-cta{display:block}}
/* Ensure page content doesn't hide behind the fixed bar */
@media (max-width:760px){.container{padding-bottom:120px}}

/* tag chips */
.tag-chip{display:inline-flex;align-items:center;gap:6px;background:#f3f4f6;border:1px solid var(--border);border-radius:999px;padding:6px 10px}
.tag-chip button{border:none;background:transparent;cursor:pointer;font-weight:700}
.helper{font-size:12px;color:#6b7280}
</style>
</head>
<body>
<main class="container">
  <!-- REAL FORM -->
  <form id="profileForm" method="post" novalidate>
    {% csrf_token %}

    <!-- Header actions: ONLY Save profile -->
    <div class="card" style="margin-bottom:14px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <h1 style="margin:0;font-size:22px">Create My Profile</h1>
      <div style="display:flex;gap:10px">
        <button id="submitBtn" class="btn btn-primary" disabled type="submit">
          <span class="material-icons">save</span> Save profile
        </button>
      </div>
    </div>

    <!-- Basics -->
    <section class="card">
      <h3 style="margin:0 0 2px 0">Basics</h3>
      <p class="helper" style="margin:6px 0 10px">Minimum: fill all fields in this section and add a profile photo.</p>
      <div class="grid-2">
        <div class="field">
          <label>Username</label>
          <input id="usernameField" name="username" required data-req="1" placeholder="Choose a unique username" value="{{ request.user.username|default:'' }}">
          <small class="err">This field is required.</small>
          <small id="userAvail" class="helper"></small>
        </div>

        <div class="field">
          <label class="label-lock">Email <span class="material-icons" style="font-size:16px;color:#6b7280">lock</span></label>
          <input class="read-only" value="{{ request.user.email|default:'(verified email)' }}" readonly>
        </div>

        <div class="field">
          <label>Date of birth</label>
          <input id="dobField" name="date_of_birth" type="date" required data-req="1" max="" value="{{ me.date_of_birth|date:'Y-m-d' }}">
          <small class="err">This field is required.</small>
          <small class="helper">You must be at least 18. <span id="ageOut"></span></small>
        </div>

        <div class="field">
          <label>My Gender</label>
          <select id="genderField" name="my_gender" required data-req="1">
            <option value="" disabled {% if not me.my_gender %}selected{% endif %}>Select…</option>
            <option value="female" {% if me.my_gender == 'female' %}selected{% endif %}>Female</option>
            <option value="male" {% if me.my_gender == 'male' %}selected{% endif %}>Male</option>
            <option value="nonbinary" {% if me.my_gender == 'nonbinary' %}selected{% endif %}>Non-binary</option>
            <option value="unspecified" {% if me.my_gender == 'unspecified' %}selected{% endif %}>Prefer not to say</option>
          </select>
          <small class="err">This field is required.</small>
        </div>

        <div class="field">
          <label>I'm looking for</label>
          <select id="lookingFor" name="looking_for" required data-req="1">
            <option value="" disabled {% if not me.looking_for %}selected{% endif %}>Select…</option>
            <option value="female" {% if me.looking_for == 'female' %}selected{% endif %}>Female</option>
            <option value="male" {% if me.looking_for == 'male' %}selected{% endif %}>Male</option>
            <option value="bisexual" {% if me.looking_for == 'bisexual' %}selected{% endif %}>Bi-sexual</option>
            <option value="unspecified" {% if me.looking_for == 'unspecified' %}selected{% endif %}>Prefer not to say</option>
          </select>
          <small class="err">This field is required.</small>
        </div>

        <div class="field">
          <label>Children</label>
          <select id="childrenField" name="children">
            <option value="prefer_not" {% if me.children == 'prefer_not' %}selected{% endif %}>Prefer not to say</option>
            <option value="yes" {% if me.children == 'yes' %}selected{% endif %}>Yes</option>
            <option value="none" {% if me.children == 'none' %}selected{% endif %}>None</option>
          </select>
        </div>

        <div class="field">
          <label>Headline</label>
          <input name="headline" required data-req="1" placeholder="Short tagline" value="{{ me.headline|default:'' }}">
          <small class="err">This field is required.</small>
        </div>

        <div class="field">
          <label>Location</label>
          <input name="location" required data-req="1" placeholder="City / Suburb" value="{{ me.location|default:'' }}">
          <small class="err">This field is required.</small>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>About me</label>
          <textarea name="about" rows="6" required data-req="1" placeholder="Tell people about you...">{{ me.about|default:'' }}</textarea>
          <small class="err">This field is required.</small>
        </div>
      </div>
    </section>

    <!-- Photos -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Photos</h3>
      <div class="grid-2">
        <div class="field">
          <label>Profile photo (required)</label>
          <button id="pickProfile" class="btn btn-muted" type="button"><span class="material-icons">upload</span> Choose image</button>
          <input id="profileFile" type="file" accept="image/*" style="display:none">
          <div id="profilePreview" style="margin-top:10px;display:none">
            <img alt="Profile preview" style="width:160px;height:160px;object-fit:cover;border-radius:12px;border:1px solid var(--border)">
          </div>
          <small class="err" id="errProfile">Profile image is required.</small>
        </div>

        <div class="field">
          <label>Additional (up to 4)</label>
          <div class="photo-grid" id="extraGrid">
            <input type="file" accept="image/*" id="extraPicker" style="display:none">
            <div class="add-slot add-tile">Add</div>
          </div>
          <div class="badge-note">Max 4 photos • 5MB each • square crop</div>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>Private (up to 4, blurred to others)</label>
          <div class="photo-grid" id="privGrid">
            <input type="file" accept="image/*" id="privPicker" style="display:none">
            <div class="add-slot add-tile">Add</div>
          </div>
          <div class="badge-note">Max 4 private photos • 5MB each • square crop</div>
        </div>
      </div>
    </section>

    <!-- Lifestyle -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Lifestyle</h3>
      <div class="grid-2">
        <div class="field"><label>Smoking</label><select name="smoking"><option>Prefer not to say</option><option>No</option><option>Occasionally</option><option>Yes</option></select></div>
        <div class="field"><label>Drinking</label><select name="drinking"><option>Prefer not to say</option><option>No</option><option>Socially</option><option>Often</option></select></div>
        <div class="field"><label>Exercise</label><select name="exercise"><option>Prefer not to say</option><option>Never</option><option>Sometimes</option><option>Regularly</option></select></div>
        <div class="field"><label>Pets</label><select name="pets"><option>Prefer not to say</option><option>No pets</option><option>Cat</option><option>Dog</option><option>Other</option></select></div>
        <div class="field"><label>Diet</label><select name="diet"><option>Prefer not to say</option><option>Anything</option><option>Vegetarian</option><option>Vegan</option><option>Halal</option><option>Kosher</option><option>Pescatarian</option></select></div>

        <div class="field" style="grid-column:1/-1">
          <label>My interests (tags)</label>
          <div id="tagBoxSelf" style="display:flex;flex-wrap:wrap;gap:8px;border:1px solid var(--border);border-radius:10px;padding:8px;background:#fff">
            <input id="tagInputSelf" placeholder="Type and press Enter (e.g., hiking, coffee)" style="border:none;outline:none;flex:1;min-width:180px;padding:8px 6px">
          </div>
          <input type="hidden" id="tagValuesSelf" name="my_interests" value="{{ me.my_interests|default:'' }}">
          <small class="badge-note">Shown on your profile and used to match you with others.</small>
          <div style="margin-top:8px;display:flex;gap:6px;flex-wrap:wrap">
            <button type="button" class="btn btn-muted" data-suggest-self="hiking">hiking</button>
            <button type="button" class="btn btn-muted" data-suggest-self="coffee">coffee</button>
            <button type="button" class="btn btn-muted" data-suggest-self="beach">beach</button>
            <button type="button" class="btn btn-muted" data-suggest-self="dogs">dogs</button>
            <button type="button" class="btn btn-muted" data-suggest-self="books">books</button>
            <button type="button" class="btn btn-muted" data-suggest-self="ask me">ask me</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Preferences -->
    <section class="card">
      <h3 style="margin:0 0 10px 0">Preferences — Who I'm looking for</h3>
      <div class="grid-2">
        <div class="field">
          <label>Preferred age range</label>
          <div style="display:flex;gap:8px;align-items:center">
            <select id="prefAgeMin" name="preferred_age_min"></select>
            <span>to</span>
            <select id="prefAgeMax" name="preferred_age_max"></select>
          </div>
          <small class="err" id="errAgeRange" style="display:none">Min age should be less than or equal to max age.</small>
          <small class="badge-note">Tip: choose a range wide enough for good matches.</small>
        </div>

        <div class="field">
          <label>Distance</label>
          <select id="prefDistance" name="preferred_distance">
            <option value="any" {% if me.preferred_distance == 'any' %}selected{% endif %}>Any</option>
            <option value="5" {% if me.preferred_distance == '5' %}selected{% endif %}>5 km</option>
            <option value="10" {% if me.preferred_distance == '10' %}selected{% endif %}>10 km</option>
            <option value="25" {% if me.preferred_distance == '25' %}selected{% endif %}>25 km</option>
            <option value="50" {% if me.preferred_distance == '50' %}selected{% endif %}>50 km</option>
            <option value="100" {% if me.preferred_distance == '100' %}selected{% endif %}>100 km</option>
            <option value="country" {% if me.preferred_distance == 'country' %}selected{% endif %}>Countrywide</option>
          </select>
        </div>

        <div class="field">
          <label>Intent</label>
          <select id="prefIntent" name="preferred_intent">
            <option value="any" {% if me.preferred_intent == 'any' %}selected{% endif %}>Any</option>
            <option value="friends" {% if me.preferred_intent == 'friends' %}selected{% endif %}>New friends</option>
            <option value="casual" {% if me.preferred_intent == 'casual' %}selected{% endif %}>Casual dating</option>
            <option value="longterm" {% if me.preferred_intent == 'longterm' %}selected{% endif %}>Long-term</option>
            <option value="marriage" {% if me.preferred_intent == 'marriage' %}selected{% endif %}>Marriage</option>
          </select>
        </div>

        <div class="field" style="grid-column:1/-1">
          <label>Must-have tags</label>
          <div id="tagBox" style="display:flex;flex-wrap:wrap;gap:8px;border:1px solid var(--border);border-radius:10px;padding:8px;background:#fff">
            <input id="tagInput" placeholder="Type and press Enter (e.g., hiking, coffee)" style="border:none;outline:none;flex:1;min-width:180px;padding:8px 6px">
          </div>
          <input type="hidden" id="tagValues" name="must_have_tags" value="{{ me.must_have_tags|default:'' }}">
          <small class="badge-note">These tags will be used as filters in search & matching.</small>
          <div style="margin-top:8px;display:flex;gap:6px;flex-wrap:wrap">
            <button type="button" class="btn btn-muted" data-suggest="hiking">hiking</button>
            <button type="button" class="btn btn-muted" data-suggest="coffee">coffee</button>
            <button type="button" class="btn btn-muted" data-suggest="beach">beach</button>
            <button type="button" class="btn btn-muted" data-suggest="dogs">dogs</button>
            <button type="button" class="btn btn-muted" data-suggest="books">books</button>
          </div>
        </div>
      </div>
    </section>

  </form>
</main>

<!-- Cropper modal + toast -->
<div class="modal" id="cropModal" aria-hidden="true">
  <div class="sheet">
    <h3 style="margin:4px 4px 0 4px">Crop photo</h3>
    <div class="crop-area"><canvas id="cropCanvas"></canvas></div>
    <div class="crop-controls">
      <div>Zoom</div>
      <input id="zoomRange" class="range" type="range" min="0.5" max="3" step="0.01" value="1">
      <div id="zoomVal" style="min-width:3ch;text-align:right">1.0×</div>
    </div>
    <div class="actions">
      <button id="cancelCrop" class="btn btn-muted" type="button">Cancel</button>
      <button id="applyCrop" class="btn btn-primary" type="button">Use photo</button>
    </div>
  </div>
</div>
<div id="toast" class="toast"></div>

<!-- Mobile CTA: ONLY Save -->
<div class="mobile-cta">
  <div class="row">
    <button id="mSubmitBtn" class="btn btn-primary" disabled type="button">
      <span class="material-icons">save</span> Save profile
    </button>
  </div>
</div>

<script>
(function(){
  // ---------- helpers ----------
  const MAX_MB = 5, MAX_BYTES = MAX_MB * 1024 * 1024;
  const toast = (msg)=>{ const t=document.getElementById('toast'); t.textContent=msg; t.style.display='block'; clearTimeout(toast._t); toast._t=setTimeout(()=>t.style.display='none',2200); };

  // ---------- validation ----------
  const form = document.getElementById('profileForm');
  const reqFields = Array.from(document.querySelectorAll('[data-req="1"]'));
  const submitBtn = document.getElementById('submitBtn');
  const profileFile = document.getElementById('profileFile');
  const profilePrevWrap = document.getElementById('profilePreview');
  const profileImg = profilePrevWrap.querySelector('img');
  const errProfile = document.getElementById('errProfile');
  let hasProfile = false;

  function checkRequired(){
    let ok = true;
    reqFields.forEach(f => {
      const val = (f.value || '').trim();
      const err = f.parentElement.querySelector('.err');
      if(!val){
        ok = false; f.classList.add('is-invalid'); if(err) err.style.display = 'block';
      } else {
        f.classList.remove('is-invalid'); if(err) err.style.display = 'none';
      }
    });
    if(!hasProfile){ ok = false; errProfile.style.display = 'block'; }
    submitBtn.disabled = !ok;
    return ok;
  }
  reqFields.forEach(f => (f.addEventListener('input', checkRequired), f.addEventListener('change', checkRequired)));

  // ---------- DOB → age & 18+ guard ----------
  const dobField = document.getElementById('dobField');
  const ageOut = document.getElementById('ageOut');
  function setDOBMaxToday(){
    const tzNow = new Date();
    const yyyy = tzNow.getFullYear(), mm = String(tzNow.getMonth()+1).padStart(2,'0'), dd = String(tzNow.getDate()).padStart(2,'0');
    dobField.max = `${yyyy}-${mm}-${dd}`;
  }
  function calcAge(d){
    const today = new Date();
    let age = today.getFullYear() - d.getFullYear();
    const m = today.getMonth() - d.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < d.getDate())) age--;
    return age;
  }
  function onDOBChange(){
    const v = dobField.value;
    if(!v){ ageOut.textContent=''; checkRequired(); return; }
    const d = new Date(v+'T00:00:00');
    const age = calcAge(d);
    ageOut.textContent = isFinite(age) ? `Age: ${age}` : '';
    if(age < 18){
      dobField.classList.add('is-invalid');
      submitBtn.disabled = true;
      toast('You must be at least 18 years old.');
    } else {
      dobField.classList.remove('is-invalid');
      checkRequired();
    }
  }
  setDOBMaxToday();
  dobField.addEventListener('change', onDOBChange);
  if(dobField.value) onDOBChange();

  // ---------- Age preference select options (18–60 default 25–45) ----------
  const minSel = document.getElementById('prefAgeMin');
  const maxSel = document.getElementById('prefAgeMax');
  const errAge = document.getElementById('errAgeRange');
  function fillAgeSelect(sel, start, end){
    sel.innerHTML = '';
    for(let i=start;i<=end;i++){
      const opt = document.createElement('option');
      opt.value = String(i); opt.textContent = String(i);
      sel.appendChild(opt);
    }
  }
  fillAgeSelect(minSel, 18, 60);
  fillAgeSelect(maxSel, 18, 60);
  // Set defaults if not provided by server
  {% if me.preferred_age_min %}minSel.value = "{{ me.preferred_age_min }}";{% else %}minSel.value = "25";{% endif %}
  {% if me.preferred_age_max %}maxSel.value = "{{ me.preferred_age_max }}";{% else %}maxSel.value = "45";{% endif %}

  function checkAgeRange(){
    const min = parseInt(minSel.value,10);
    const max = parseInt(maxSel.value,10);
    if(min > max){ errAge.style.display='block'; return false; }
    errAge.style.display='none'; return true;
  }
  [minSel,maxSel].forEach(s=> s.addEventListener('change', checkAgeRange));
  checkAgeRange();

  // ---------- Tags (must-have) ----------
  const box = document.getElementById('tagBox');
  const input = document.getElementById('tagInput');
  const hidden = document.getElementById('tagValues');
  function syncHidden(){
    const tags = Array.from(box.querySelectorAll('.tag-chip span')).map(s=>s.textContent.trim().toLowerCase());
    hidden.value = tags.join(',');
  }
  function addTag(t){
    const tag = t.trim().toLowerCase(); if(!tag) return;
    const exists = Array.from(box.querySelectorAll('.tag-chip span')).some(s=> s.textContent.trim().toLowerCase() === tag);
    if(exists) return;
    const chip = document.createElement('span');
    chip.className = 'tag-chip';
    chip.innerHTML = '<span>'+tag+'</span><button type="button" aria-label="Remove tag">&times;</button>';
    box.insertBefore(chip, input);
    chip.querySelector('button').addEventListener('click', ()=>{ chip.remove(); syncHidden(); });
    syncHidden();
  }
  input.addEventListener('keydown', (e)=>{
    if(e.key === 'Enter'){ e.preventDefault(); addTag(input.value); input.value=''; }
    if(e.key === 'Backspace' && !input.value){
      const last = box.querySelector('.tag-chip:last-of-type'); if(last){ last.remove(); syncHidden(); }
    }
  });
  document.querySelectorAll('[data-suggest]').forEach(b=> b.addEventListener('click', ()=> addTag(b.dataset.suggest)));
  // seed from hidden
  (function seedMustHave(){ const v = hidden.value || ''; v.split(',').map(s=>s.trim()).filter(Boolean).forEach(addTag); })();

  // ---------- Tags (my interests) ----------
  const boxSelf = document.getElementById('tagBoxSelf');
  const inputSelf = document.getElementById('tagInputSelf');
  const hiddenSelf = document.getElementById('tagValuesSelf');
  function syncHiddenSelf(){
    const tags = Array.from(boxSelf.querySelectorAll('.tag-chip span')).map(s=>s.textContent.trim().toLowerCase());
    hiddenSelf.value = tags.join(',');
  }
  function addTagSelf(t){
    const tag = (t||'').trim().toLowerCase(); if(!tag) return;
    const exists = Array.from(boxSelf.querySelectorAll('.tag-chip span')).some(s=> s.textContent.trim().toLowerCase() === tag);
    if(exists) return;
    const chip = document.createElement('span');
    chip.className = 'tag-chip';
    chip.innerHTML = '<span>'+tag+'</span><button type="button" aria-label="Remove tag">&times;</button>';
    boxSelf.insertBefore(chip, inputSelf);
    chip.querySelector('button').addEventListener('click', ()=>{ chip.remove(); syncHiddenSelf(); });
    syncHiddenSelf();
  }
  inputSelf.addEventListener('keydown', (e)=>{
    if(e.key === 'Enter'){ e.preventDefault(); addTagSelf(inputSelf.value); inputSelf.value=''; }
    if(e.key === 'Backspace' && !inputSelf.value){
      const last = boxSelf.querySelector('.tag-chip:last-of-type'); if(last){ last.remove(); syncHiddenSelf(); }
    }
  });
  document.querySelectorAll('[data-suggest-self]').forEach(b=> b.addEventListener('click', ()=> addTagSelf(b.dataset.suggestSelf)));
  // seed from hidden
  (function seedInterests(){ const v = hiddenSelf.value || ''; v.split(',').map(s=>s.trim()).filter(Boolean).forEach(addTagSelf); })();

  // ---------- Image cropper ----------
  const modal = document.getElementById('cropModal');
  const canvas = document.getElementById('cropCanvas');
  const ctx = canvas.getContext('2d');
  const zoomRange = document.getElementById('zoomRange');
  const zoomVal = document.getElementById('zoomVal');
  const cancelBtn = document.getElementById('cancelCrop');
  const applyBtn = document.getElementById('applyCrop');
  let img = new Image(), scale = 1, pos = {x:0,y:0}, dragging=false, dragStart={x:0,y:0}, lastPos={x:0,y:0};
  let resolveCrop = null, rejectCrop = null;

  function fitCanvasSquare(){
    const area = canvas.parentElement.getBoundingClientRect();
    const sideCSS = Math.min(area.width, area.height);
    const dpr = window.devicePixelRatio || 1;
    canvas.width = Math.max(1, Math.floor(sideCSS * dpr));
    canvas.height = Math.max(1, Math.floor(sideCSS * dpr));
    canvas.style.width = sideCSS + 'px';
    canvas.style.height = sideCSS + 'px';
  }
  function draw(){
    ctx.save();
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle = '#111'; ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.imageSmoothingQuality='high';
    ctx.drawImage(img, pos.x, pos.y, img.width*scale, img.height*scale);
    ctx.restore();
  }
  function openModal(dataURL){
    return new Promise((resolve, reject)=>{
      resolveCrop = resolve; rejectCrop = reject;
      modal.style.display = 'flex';
      requestAnimationFrame(()=>{
        requestAnimationFrame(()=>{
          fitCanvasSquare();
          img = new Image();
          img.onload = ()=>{
            scale = Math.max(canvas.width/img.width, canvas.height/img.height);
            zoomRange.min = (scale*0.5).toFixed(2);
            zoomRange.max = (scale*3.0).toFixed(2);
            zoomRange.value = scale.toFixed(2);
            zoomVal.textContent = parseFloat(zoomRange.value).toFixed(1) + '×';
            pos = {x:(canvas.width - img.width*scale)/2, y:(canvas.height - img.height*scale)/2};
            draw();
          };
          img.onerror = ()=> reject(new Error('load-error'));
          img.src = dataURL;
        });
      });
    });
  }
  function closeModal(){ modal.style.display='none'; }
  canvas.addEventListener('mousedown', e=>{ dragging=true; dragStart={x:e.clientX,y:e.clientY}; lastPos={...pos}; });
  window.addEventListener('mousemove', e=>{ if(!dragging) return; const dpr=window.devicePixelRatio||1; pos={x:lastPos.x+(e.clientX-dragStart.x)*dpr, y:lastPos.y+(e.clientY-dragStart.y)*dpr}; draw(); });
  window.addEventListener('mouseup', ()=> dragging=false);
  zoomRange.addEventListener('input', ()=>{ const c={x:canvas.width/2,y:canvas.height/2}; const ns=parseFloat(zoomRange.value); const factor=ns/scale; pos.x=c.x-(c.x-pos.x)*factor; pos.y=c.y-(c.y-pos.y)*factor; scale=ns; zoomVal.textContent=scale.toFixed(1)+'×'; draw(); });
  cancelBtn.addEventListener('click', ()=>{ closeModal(); rejectCrop && rejectCrop('cancel'); });
  applyBtn.addEventListener('click', ()=>{
    const out = document.createElement('canvas'); out.width = out.height = 768;
    const octx = out.getContext('2d'); octx.imageSmoothingQuality='high';
    octx.drawImage(canvas, 0,0, canvas.width, canvas.height, 0,0, out.width, out.height);
    const dataURL = out.toDataURL('image/jpeg', 0.9);
    closeModal(); resolveCrop && resolveCrop(dataURL);
  });
  window.addEventListener('resize', ()=>{ if(modal.style.display==='flex'){ requestAnimationFrame(()=>{ fitCanvasSquare(); draw(); }); } });

  function readAsDataURL(file){ return new Promise((res,rej)=>{ const fr=new FileReader(); fr.onload=()=>res(fr.result); fr.onerror=rej; fr.readAsDataURL(file); }); }

  // Profile picker
  document.getElementById('pickProfile').addEventListener('click', ()=> profileFile.click());
  profileFile.addEventListener('change', async e=>{
    const f = e.target.files[0]; profileFile.value=''; if(!f) return;
    if(f.size > MAX_BYTES){ toast('Profile image must be 5MB or less.'); return; }
    const url = await readAsDataURL(f);
    try{
      const cropped = await openModal(url);
      profileImg.src = cropped; profilePrevWrap.style.display='block'; errProfile.style.display='none'; hasProfile = true; checkRequired();
    }catch(err){ if(err!=='cancel') toast('Could not crop image.'); }
  });

  function setupGrid(gridId, pickerId){
    const grid = document.getElementById(gridId);
    const picker = document.getElementById(pickerId);
    let clickedTile = null;
    grid.addEventListener('click', e=>{
      const tile = e.target.closest('.add-tile');
      if(!tile) return;
      clickedTile = tile; picker.click();
    });
    picker.addEventListener('change', async e=>{
      const f = e.target.files[0]; picker.value=''; if(!f) return;
      if(f.size > MAX_BYTES){ toast('Each photo must be 5MB or less.'); return; }
      const url = await readAsDataURL(f);
      try{
        const cropped = await openModal(url);
        const imgEl = document.createElement('img'); imgEl.className='preview'; imgEl.src = cropped;
        clickedTile.replaceWith(imgEl);
        const previews = grid.querySelectorAll('img.preview').length;
        if(previews < 4){
          const add = document.createElement('div'); add.className='add-slot add-tile'; add.textContent='Add'; grid.appendChild(add);
        }else{
          grid.querySelectorAll('.add-tile').forEach(n=>n.remove());
        }
      }catch(err){ if(err!=='cancel') toast('Could not crop image.'); }
    });
  }
  setupGrid('extraGrid','extraPicker');
  setupGrid('privGrid','privPicker');

  // ---------- Mobile CTA: mirror and forward ----------
  (function(){
    const desktopSubmit = document.getElementById('submitBtn');
    const mobileSubmit = document.getElementById('mSubmitBtn');
    if(!desktopSubmit || !mobileSubmit) return;
    const obs = new MutationObserver(() => { mobileSubmit.disabled = desktopSubmit.disabled; });
    obs.observe(desktopSubmit, { attributes:true, attributeFilter:['disabled'] });
    mobileSubmit.disabled = desktopSubmit.disabled;
    mobileSubmit.addEventListener('click', (e)=>{ e.preventDefault(); desktopSubmit.click(); });
  })();

  // ---------- Final form submit guard ----------
  form.addEventListener('submit', (e)=>{
    // check required and age range
    const ok = checkRequired() && checkAgeRange();
    if(!ok){ e.preventDefault(); }
    // otherwise, let the server handle saving + message + redirect
  });

  // ---------- Username availability (optional ping if you wire a URL) ----------
  const userField = document.getElementById('usernameField');
  const userAvail = document.getElementById('userAvail');
  let userTimer=null;
  userField.addEventListener('input', ()=>{
    clearTimeout(userTimer);
    userAvail.textContent = '';
    const val = userField.value.trim();
    if(!val){ return; }
    userTimer = setTimeout(async ()=>{
      // Optional: make this URL live in your urls.py/views.py
      try{
        const res = await fetch('/auth/check_username/?u='+encodeURIComponent(val));
        if(!res.ok) return;
        const data = await res.json();
        if(data.available){
          userAvail.textContent = '✓ Available';
          userAvail.style.color = '#16a34a';
        }else{
          userAvail.textContent = '✗ Taken';
          userAvail.style.color = '#b91c1c';
        }
      }catch(_){}
    }, 400);
  });

})();
</script>
</body>
</html>

